spring.application.name=mybatis-xml

#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.edu.model
spring.datasource.validationQuery=SELECT 1

spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver